<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/c796b208d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="./Style.css">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
</head>
<body>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h2>WELCOME CODERS !!!</h2>
                <p>Sidhartha Technologies is a product based software making company which is based in banagalore and is very efficiently working on the industry for 12years..</p>
                <div class="button">
                    <a href="https://wwww.facebook.com" class="facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i>Login with facebook</a>
                    <a href="https://www.twitter.com" class="twitter" target="_blank"><i class="fa-brands fa-twitter"></i>Login with facebook</a>
                </div>                
            </div>    
        </div>

        <div class="right">
            <h3>LOGIN</h3>
            <p>Dont have an account <a href="">Create An Account</a> it takes less than a minute</p>
            <div class="input">
                <input type="text" name="" id="" placeholder="Enter your username..."><br>
                <input type="password" placeholder="Enter your password...">
            </div>
            <br><br>
            <div class="remember-me--forget-password">
                <label for="">
                    <input type="checkbox" name="item" id="" checked/>
                    <span class="text-checkbox">Remember me</span>               
                </label>
                <p><a href="#">forget password?</a></p>     
            </div><br>
            <button><a href="#" style="color: white;">Login</a></button>
        </div>
    </div>
</body>
</html>